<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RomanNumerals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liverpool41" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-lV-neF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-Af-CF1">
                                <rect key="frame" x="89" y="158" width="442" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gZO-e7-OkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="numberEntry:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Kcc-2a-98N"/>
                                    <action selector="textEdit:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Rt4-eu-cvR"/>
                                    <action selector="textFieldDerp:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="qYC-0a-yXI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Kz-gxE">
                                <rect key="frame" x="94" y="196" width="437" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="v6G-Pc-ARf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" title="Convert To Roman Numerals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TBD-NB-HYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Number To Convert:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-dR-Bi3">
                                <rect key="frame" x="202" y="129" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Xt7-s6-Frh"/>
                                    <constraint firstAttribute="height" constant="21" id="zJo-E1-l1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROMAN NUMERALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-rw-djm">
                                <rect key="frame" x="183" y="48" width="254" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="05E-BT-s8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csF-0S-eBh">
                                <rect key="frame" x="94" y="251" width="437" height="137"/>
                                <color key="backgroundColor" red="0.15620012612442052" green="0.16021543560606055" blue="0.15626030695351423" alpha="0.57000000000000006" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="437" id="Fag-rJ-OW6"/>
                                    <constraint firstAttribute="height" constant="137" id="TS6-lp-3uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1M-dR-Bi3" firstAttribute="top" secondItem="HxZ-rw-djm" secondAttribute="bottom" constant="32" id="28M-ZL-svq"/>
                            <constraint firstItem="iDC-Af-CF1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="73" id="9ik-E8-wvp"/>
                            <constraint firstItem="urE-Kz-gxE" firstAttribute="trailing" secondItem="iDC-Af-CF1" secondAttribute="trailing" id="COi-um-aCj"/>
                            <constraint firstItem="iDC-Af-CF1" firstAttribute="centerX" secondItem="F1M-dR-Bi3" secondAttribute="centerX" id="FCW-Ch-o4o"/>
                            <constraint firstItem="urE-Kz-gxE" firstAttribute="top" secondItem="iDC-Af-CF1" secondAttribute="bottom" constant="8" symbolic="YES" id="Fra-5v-0pO"/>
                            <constraint firstItem="iDC-Af-CF1" firstAttribute="centerX" secondItem="csF-0S-eBh" secondAttribute="centerX" constant="-2.5" id="Fve-HU-1dR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDC-Af-CF1" secondAttribute="trailing" constant="53" id="SFz-sW-mDy"/>
                            <constraint firstItem="csF-0S-eBh" firstAttribute="top" secondItem="urE-Kz-gxE" secondAttribute="bottom" constant="17" id="WCi-WH-jPd"/>
                            <constraint firstItem="HxZ-rw-djm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="ezd-pP-N0k"/>
                            <constraint firstItem="Azc-lV-neF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fpY-G6-IJM"/>
                            <constraint firstItem="iDC-Af-CF1" firstAttribute="top" secondItem="F1M-dR-Bi3" secondAttribute="bottom" constant="8" symbolic="YES" id="iCr-4q-YCp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="csF-0S-eBh" secondAttribute="bottom" constant="212" id="k4Y-dc-0Mv"/>
                            <constraint firstItem="Azc-lV-neF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wc1-iW-h7f"/>
                            <constraint firstAttribute="trailing" secondItem="Azc-lV-neF" secondAttribute="trailing" id="yWh-l7-Rth"/>
                            <constraint firstItem="urE-Kz-gxE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="78" id="yx8-y2-G19"/>
                            <constraint firstItem="HxZ-rw-djm" firstAttribute="centerX" secondItem="F1M-dR-Bi3" secondAttribute="centerX" id="z1c-FP-3uQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Azc-lV-neF" secondAttribute="bottom" constant="-6" id="zXN-JJ-B8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedNumber" destination="csF-0S-eBh" id="Ztq-7r-sRr"/>
                        <outlet property="numberToConvert" destination="iDC-Af-CF1" id="rjy-5f-KIi"/>
                        <outlet property="romanNumeral" destination="HxZ-rw-djm" id="Xy8-JX-mAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="liverpool41" width="450" height="483"/>
    </resources>
</document>
